
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="style/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Dragonsteel Fan Page Site Plan</h1>
      <h2>Charles Sebastian</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My goal is to provide information to both introduce people to the Stormlight Archive book series and help those already introduced to it understand it and find answers to some of their questions. The website will provide information about main characters, fun facts about the world/universe, and links to books and merchandise associated with the Stormlight Archive.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Readers looking for a new book or new readers of the Stormlight Archive and those looking for more information about related books.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/07112d-ffffff-53678d-841715-ffffff" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#07112d]</td><td class="secondary">[#53678d]</td><td class="accent1">[#841715]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Agbalumo  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto Condensed  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <div>
        <p>
          Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in branches, and grass retracts into the soilless ground. Cities are built only where the topography offers shelter.
          It has been centuries since the fall of the ten consecrated orders known as the Knights Radiant, but their Shardblades and Shardplate remain: mystical swords and suits of armor that transform ordinary men into near-invincible warriors. Men trade kingdoms for Shardblades. Wars are fought for them, and won by them.
          One such war rages on a ruined landscape called the Shattered Plains. There, Kaladin, who traded his medical apprenticeship for a spear, has been reduced to slavery. In a war that makes no sense, where ten armies fight separately against a single foe, he struggles to save his men and to fathom the leaders who consider them expendable.
          Brightlord Dalinar Kholin commands one of those other armies. Like his brother, the late king, he is fascinated by an ancient text called The Way of Kings. Troubled by overpowering visions of ancient times and the Knights Radiant, he has begun to doubt his own sanity.
          Across the ocean, an untried young woman named Shallan seeks to train under the eminent scholar and notorious heretic Jasnah Kholin, Dalinar’s niece. Though she genuinely loves learning, Shallan’s motives are less than pure. As she plans a daring theft, her research for Jasnah hints at secrets of the Knights Radiant and the true cause of the war.
          The result of over ten years of planning, writing, and world-building, The Way of Kings is but the opening movement of the Stormlight Archive, a bold masterpiece in the making.
          Speak again the ancient oaths:
          Life before death.
          Strength before weakness.
          Journey before Destination.
          and return to men the Shards they once bore.
          The Knights Radiant must stand again.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#THEWAYOFKINGS)
        </p>
        <p>
          Six years ago, the Assassin in White, a hireling of the inscrutable Parshendi, assassinated the Alethi king on the very night a treaty between men and Parshendi was being celebrated. So began the Vengeance Pact among the highprinces of Alethkar and the War of Reckoning against the Parshendi.
          Now the Assassin is active again, murdering rulers all over the world, using his baffling powers to thwart every bodyguard and elude all pursuers. Among his prime targets is Highprince Dalinar, widely considered the power behind the Alethi throne. His leading role in the war would seem reason enough, but the Assassin’s master has much deeper motives.
          Expected by his enemies to die the miserable death of a military slave, Kaladin survived to be given command of the royal bodyguards, a controversial first for a low-status darkeyes.  Now he must protect the king and Dalinar from every common peril as well as the distinctly uncommon threat of the Assassin, all while secretly struggling to master remarkable new powers that are somehow linked to his honorspren, Syl.
          Brilliant but troubled Shallan strives along a parallel path. Despite being broken in ways she refuses to acknowledge, she bears a terrible burden: to somehow prevent the return of the legendary Voidbringers and their civilization-ending Desolation. The secrets she needs can be found at the Shattered Plains, but even arriving there proves more difficult than she imagined.
          Meanwhile, at the heart of the Shattered Plains, the Parshendi are making an epochal decision. Hard pressed by years of Alethi attacks, their numbers ever shrinking, they are convinced by their war leader, Eshonai, to risk everything on a desperate gamble with the very supernatural forces they once fled. The consequences for Parshendi and humans alike—indeed, for Roshar itself—are as dangerous as they are incalculable.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#WORDSOFRADIANCE)
        </p>
        <p>
          Three years ago, Lift asked a goddess to stop her from growing older–a wish she believed was granted. Now, in Edgedancer, the barely teenage nascent Knight Radiant finds that time stands still for no one. Although the young Azish emperor granted her safe haven from an executioner she knows only as Darkness, court life is suffocating the free-spirited Lift, who can’t help heading to Yeddaw when she hears the relentless Darkness is there hunting people like her with budding powers. The downtrodden in Yeddaw have no champion, and Lift knows she must seize this awesome responsibility.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#EDGEDANCER)
        </p>
        <p>
          Dalinar Kholin’s Alethi armies won a fleeting victory at a terrible cost: The enemy Parshendi summoned the violent Everstorm, which now sweeps the world with destruction, and in its passing awakens the once peaceful and subservient parshmen to the horror of their millennia-long enslavement by humans. While on a desperate flight to warn his family of the threat, Kaladin Stormblessed must come to grips with the fact that the newly kindled anger of the parshmen may be wholly justified.
          Nestled in the mountains high above the storms, in the tower city of Urithiru, Shallan Davar investigates the wonders of the ancient stronghold of the Knights Radiant and unearths dark secrets lurking in its depths. And Dalinar realizes that his holy mission to unite his homeland of Alethkar was too narrow in scope. Unless all the nations of Roshar can put aside Dalinar’s blood-soaked past and stand together―and unless Dalinar himself can confront that past―even the restoration of the Knights Radiant will not prevent the end of civilization.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#OATHBRINGER)
        </p>
        <p>
          When a ghost ship is discovered, its crew presumed dead after trying to reach the storm-shrouded island Akinah, Navani Kholin must send an expedition to make sure the island hasn’t fallen into enemy hands. Knights Radiant who fly too near find their Stormlight suddenly
          drained, so the voyage must be by sea. Shipowner Rysn Ftori lost the use of her legs but gained the companionship of Chiri-Chiri, a Stormlight-ingesting winged larkin, a species once thought extinct. Now Rysn’s pet is ill, and any hope for Chiri-Chiri’s recovery can be found only at the ancestral home of the larkin: Akinah. With the help of Lopen, the formerly one-armed Windrunner, Rysn must accept Navani’s quest and sail into the perilous storm from which no one has returned alive. If the crew cannot uncover the secrets of the hidden island city before the wrath of its ancient guardians falls upon them, the fate of Roshar and the entire Cosmere hangs in the balance.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#DAWNSHARD)
        </p>
        <p>
          After forming a coalition of human resistance against the enemy invasion, Dalinar Kholin and his Knights Radiant have spent a year fighting a protracted, brutal war. Neither side has gained an advantage.
          Now, as new technological discoveries begin to change the face of the war, the enemy prepares a bold and dangerous operation. The arms race that follows will challenge the very core of the Radiant ideals, and potentially reveal the secrets of the ancient tower that was once the heart of their strength.
          link(https://www.brandonsanderson.com/the-stormlight-archive-series/#RHYTHMOFWAR)
        </p>
      </div>
      <p>Images for the Home page</p>
        <div class="home-images">
          <img src="images/books/stormlight_archive/roshar.webp" alt="image for homepage">
          <img src="images/books/stormlight_archive/01_way_of_kings.jpg" alt="image for homepage">
          <img src="images/books/stormlight_archive/02-5_edgedancer.jpg" alt="image for homepage">
          <img src="images/books/stormlight_archive/02_words_of_radiance.jpg" alt="image for homepage">
          <img src="images/books/stormlight_archive/03-5_dawnshard.jpg" alt="image for homepage">
          <img src="images/books/stormlight_archive/03_oathbringer.jpg" alt="image for homepage">
          <img src="images/books/stormlight_archive/04_rythm_of_war.jpg" alt="image for homepage">
        </div>
      </ul>
      <h3>Cosmere Books</h3>
      <p>
        A thousand years ago, the prophesied hero from lore rose up to overthrow a great and terrible evil. Only, he lost, and the Dark Lord took over and has been ruling with an iron fist for a thousand years. Ash falls from the sky in this barren land, and mists come every night, deep and mysterious. In this setting, a gang of thieves decides that the prophecies were all lies and that they can’t trust in some fabled hero to save them. They decide to take matters into their own hands, and plan a daring heist of the dark lord himself, planning to use the emperor’s own wealth to bribe his armies away from him and take over the empire.
        (https://www.brandonsanderson.com/the-mistborn-saga-the-original-trilogy/#FINALEMPIRE)
      </p>
      <p>
        They did the impossible, ending the thousand-year reign of the godlike Lord Ruler. Now Vin, the former street urchin turned powerful Mistborn, and Elend Venture, the idealistic young nobleman who loves her, must build a healthy new society in the ashes of an empire. As tensions grow in the wake of the uprising, an ancient legend seems to offer a glimmer of hope. But even if it really exists, no one knows where to find the Well of Ascension or what manner of power it bestows. It may just be that killing the Lord Ruler was the easy part. Surviving the aftermath of his fall is going to be the real challenge.
        (back cover)
      </p>
      <p>
        Killing the Lord Ruler to end the Final Empire was obviously the right thing to do, wasn't it? With the return of the lethal form of the ubiquitous mists, increasingly heavy ashfalls, and ever more powerful earthquakes, Vin and Elend are no longer so sure. Long ago, Ruin-one of the primal beings who created the world-was promised the eventual right to destroy all things. Now that Vin has been tricked into releasing him from the Well of Ascension, Ruin apparently intends to collect.
        (back cover)
      </p>
      <p>
        Kelsier, sentenced to die mining the Pits of Hathsin after attempting to rob the Lord Ruler's palace, arose as a powerful Mistborn and inspired the revolution that shook the foundations of the Final Empire. His name and deeds
        passed into legend. But was that truy the end of his tale? Whispered hints to those he called friends suggested there was a lot more going on. If you think you know the story of the Mistborn trilogy, think again but to say anything more here risks revealing too much. Even knowing of this tale's existence could be heresy.

        There's always another secret.

        (back cover)
      </p>
      <p>Images for the Page 2</p>
        <div class="page-2-images">
          <img src="images/books/elantris/elantris.jpg" alt="image for page2">
          <img src="images/books/elantris/the_emperors_soul.jpg" alt="image for page2">
          <img src="images/books/mistborn/01-04_mistborn_secret_history.jpg" alt="image for page2">
          <img src="images/books/mistborn/01_mistborn.jpg" alt="image for page2">
          <img src="images/books/mistborn/02_the_well_of_ascension.jpg" alt="image for page2">
          <img src="images/books/mistborn/03_the_hero_of_ages.jpg" alt="image for page2">
          <img src="images/books/mistborn/04_the_bands_of_mourning.jpg" alt="image for page2">
          <img src="images/books/mistborn/05_shadows_of_self.jpg" alt="image for page2">
          <img src="images/books/mistborn/06_the_alloy_of_law.jpeg" alt="image for page2">
          <img src="images/books/mistborn/07_the_lost_metal.webp" alt="image for page2">
          <img src="images/books/warbreaker.jpeg" alt="image for page2">
          <img src="images/books/white_sand/01_white_sand.jpg" alt="image for page2">
          <img src="images/books/white_sand/02_white_sand.jpg" alt="image for page2">
          <img src="images/books/white_sand/03_white_sand.jpg" alt="image for page2">
        </div>
      </ul>
      <h3>Bio and Merch</h3>
      <p>
        Brandon Sanderson was born in December 1975 in Lincoln, Nebraska. As a child Brandon enjoyed reading, but he lost interest in the types of titles often suggested for him, and by junior high he never cracked a book if he could help it. This all changed in eighth grade when an astute teacher, Mrs. Reeder, gave Brandon Dragonsbane by Barbara Hambly. Brandon thoroughly enjoyed this book, and went in search of anything similar. He discovered such authors as Robert Jordan, Melanie Rawn, David Eddings, Anne McCaffrey, and Orson Scott Card. Brandon continued to be an avid reader through junior high and high school. He liked epic fantasy so much that he even tried his hand at writing some. His first attempts, he says, were dreadful.
        In 1994 Brandon enrolled at Brigham Young University as a biochemistry major. From 1995 to 1997 he took time away from his studies to serve as a missionary for The Church of Jesus Christ of Latter-day Saints. Brandon often says that it was during this time in Seoul, Korea that he realized that he didn’t miss chemistry one bit, but he did miss writing. Upon his return to BYU, Brandon became an English major, much to the dismay of his mother, who had always hoped he would become a doctor.
        Brandon began writing in earnest, taking a job as the night desk clerk at a hotel because they allowed him to write while at work. During this era he went to school full time during the day, worked nights to pay for his schooling, and wrote as much as he could. He says it made for a rather dismal social life, but he finished seven novels during his undergraduate years. Brandon submitted many manuscripts for publication . . . and accumulated quite a pile of rejection letters. In spite of this he continued to be a dedicated writer.
        Volunteering for The Leading Edge, BYU’s science fiction/fantasy magazine, was a wonderful experience for Brandon. He read many submissions, formed some lifelong friendships, and served as Editor in Chief during his senior year.
        Brandon learned much about the business side of being a writer by taking a class from David Farland, author of the popular Runelords series. One piece of advice Dave gave Brandon was to attend conventions, such as WorldCon and World Fantasy, in order to connect with industry professionals. Brandon and a small group of friends who were also aspiring writers began to do so. He eventually met both his current agent and one of his editors at conventions.
        It was in 2003, while Brandon was in the middle of a graduate program at BYU, that he got a call from editor Moshe Feder at Tor, who wanted to buy one of Brandon’s books. Brandon had submitted the manuscript a year and a half earlier, and had almost given up on hearing anything, so he was surprised and delighted to receive the offer. In May 2005 Brandon held his first published novel,Elantris, in his hands. Over the next few years, Tor also published Brandon’s Mistborn trilogy, its followup The Alloy of Law, Warbreaker, and The Way of Kings, the first in a projected ten-volume series called The Stormlight Archive. The second book in the series, Words of Radiance, was released on March 4th, 2014. Other projects continue to be in the works.
        In 2004 after graduating with his Master’s degree in creative writing from Brigham Young University, Brandon was asked to teach the class he had taken as an undergraduate student from Dave Farland. In spite of his busy schedule, Brandon continues to teach this one section of creative writing focused on science fiction and fantasy because he enjoys helping aspiring writers. It also gets him out of the house, he says. Additionally, along with Howard Tayler, Mary Robinette Kowal, and Dan Wells, he hosts the doubly Hugo-nominated writing advice podcast Writing Excuses, which has twice won a Parsec Award.
        In July 2006 Brandon married Emily Bushman. Emily and Brandon ran in many of the same circles at BYU during their student days, since Emily majored in English as well. They never met, however, until a mutual friend set them up on a date in 2005. Emily had spent seven years as a teacher, but chose to quit with the birth of their first child in October 2007. Emily now works from home part time as Brandon’s business manager.
        Brandon’s repertoire expanded into the children’s market when Scholastic published Alcatraz Versus the Evil Librarians, a middle-grade novel, in October 2007. Nancy Pearl gave this book a very favorable review on National Public Radio, which pleased Sanderson fans. Three more volumes of the series have been released so far. Additionally, Brandon’s novella Infinity Blade: Awakening was an ebook bestseller for Epic Games accompanying their acclaimed Infinity Blade iOS video game series.
        In December 2007 Brandon was chosen by Harriet McDougal Rigney to complete Robert Jordan’s Wheel of Time series after his untimely passing. 2009’s The Gathering Storm and 2010’s Towers of Midnight was followed by the final volume in the series, A Memory of Light, in January 2013.
        The only author to make the short list for the David Gemmell Legend Award eight times in seven years, Brandon won that award in 2011 for The Way of Kings. He has also won the Romantic Times Reviewers’ Choice award for Best Epic Fantasy twice and has been nominated three other years. His novella The Emperor’s Soul won the Hugo Award in 2013. Brandon has been serving as a judge for Writers of the Future since 2016. He has hit the New York Times Best-Seller List fifteen times, most recently at #1 with Oathbringer, book three of The Stormlight Archive, which is also Audible’s most pre-ordered book of all time. DMG Entertainment optioned the rights to the Cosmere universe shared by his fantasy novels, and Fox acquired the Reckoners trilogy for Shawn Levy’s production company 21 Laps. Brandon’s books have been published in thirty-five languages.
      </p>
      <p>Images for the Page 3</p>
        <div>
          <img src="images/brandon_sanderson.png" alt="image for page3">
        </div>
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>